added 150 
add 131 
example 130 
test 122 
merge 75 
py 74 
pull 70 
request 70 
remove 62 
new 59 
fix 53 
ax 52 
support 49 
backend 44 
use 43 
doc 41 
code 37 
update 34 
function 32 
enh 31 
plot 31 
tick 27 
removed 27 
file 26 
bug 25 
make 24 
class 24 
fixed 23 
image 23 
method 21 
cleanup 21 
path 21 
work 20 
patch 20 
move 20 
mlab 19 
matplotlib 19 
unit 19 
figure 19 
testing 18 
implement 18 
demo 18 
tst 17 
legend 17 
style 17 
axesgrid 17 
pr 16 
updated 16 
data 16 
backends 16 
module 15 
change 15 
color 15 
backport 15 
first 15 
mdboom 14 
instead 14 
text 14 
contour 14 
version 14 
pyplot 14 
collection 14 
colorbar 13 
mnt 13 
tutorial 13 
refactor 13 
axisartist 13 
initial 13 
branch 12 
polar 12 
wx 12 
axis 11 
merged 11 
allow 11 
widget 11 
handling 11 
using 11 
qt 11 
tool 11 
removing 10 
kwarg 10 
animation 10 
issue 10 
one 10 
svg 10 
handle 10 
colormaps 10 
adding 10 
label 10 
deprecated 10 
commit 9 
regression 9 
api 9 
refactoring 9 
maint 9 
two 9 
mathtext 9 
applied 8 
svn 8 
documentation 8 
