fix 238 
add 90 
test 89 
py 72 
import 65 
bug 59 
added 59 
remove 53 
pep8 53 
merge 52 
doc 51 
fixed 50 
use 47 
pull 47 
request 47 
matplotlib 45 
docstring 39 
example 38 
missing 30 
change 27 
make 27 
tst 26 
python 25 
mnt 25 
list 24 
removed 24 
update 23 
pr 21 
module 21 
backport 20 
file 20 
cleanup 20 
backend 18 
patch 17 
branch 17 
new 17 
via 16 
path 16 
color 16 
numpy 15 
string 15 
font 15 
revision 15 
svn 15 
name 15 
warning 14 
http 14 
issue 14 
cbook 14 
error 14 
docstrings 14 
argument 14 
updated 13 
default 13 
merged 13 
svnmerge 13 
net 13 
svnroot 13 
move 13 
style 13 
pas 13 
pyplot 13 
bugfix 12 
comment 12 
call 12 
return 12 
ax 12 
minor 12 
line 12 
check 11 
legend 11 
work 11 
figure 11 
typo 11 
support 11 
sf 11 
testing 11 
 11 
contour 11 
improve 10 
changed 10 
unused 10 
text 10 
decorator 10 
tolerance 10 
function 9 
case 9 
image 9 
run 9 
plot 9 
documentation 9 
take 9 
six 9 
mep12 9 
demo 8 
build 8 
v10maint 8 
code 8 
restore 8 
method 8 
